<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>SKYLAR &#8211; Portfolio</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//js.stripe.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="SKYLAR &raquo; Feed" href="http://mrclown.wtf/feed/">
<link rel="alternate" type="application/rss+xml" title="SKYLAR &raquo; Comments Feed" href="http://mrclown.wtf/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/mrclown.wtf\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="astra-theme-css-css" href="http://mrclown.wtf/wp-content/themes/astra/assets/css/minified/style.min.css?ver=2.5.4" media="all">
<style id="astra-theme-css-inline-css">html{font-size:100%;}a,.page-title{color:#fb2056;}a:hover,a:focus{color:#fb2056;}body,button,input,select,textarea,.ast-button,.ast-custom-button{font-family:'Noto Sans',sans-serif;font-weight:400;font-size:16px;font-size:1rem;line-height:1.7;}blockquote{color:#000000;}h1,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6,.site-title,.site-title a{font-family:'Montserrat',sans-serif;font-weight:700;}.site-title{font-size:22px;font-size:1.375rem;}header .site-logo-img .custom-logo-link img{max-width:120px;}.astra-logo-svg{width:120px;}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.5rem;}.site-header .site-description{font-size:15px;font-size:0.9375rem;}.entry-title{font-size:30px;font-size:1.875rem;}.comment-reply-title{font-size:26px;font-size:1.625rem;}.ast-comment-list #cancel-comment-reply-link{font-size:16px;font-size:1rem;}h1,.entry-content h1{font-size:64px;font-size:4rem;font-family:'Montserrat',sans-serif;text-transform:uppercase;}h2,.entry-content h2{font-size:40px;font-size:2.5rem;font-family:'Montserrat',sans-serif;line-height:1.4;text-transform:uppercase;}h3,.entry-content h3{font-size:24px;font-size:1.5rem;font-family:'Montserrat',sans-serif;}h4,.entry-content h4{font-size:20px;font-size:1.25rem;}h5,.entry-content h5{font-size:18px;font-size:1.125rem;}h6,.entry-content h6{font-size:15px;font-size:0.9375rem;}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:1.875rem;}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:16px;font-size:1rem;}::selection{background-color:#fb2056;color:#ffffff;}body,h1,.entry-title a,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6,.wc-block-grid__product-title{color:#222222;}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#ffffff;border-color:#fb2056;background-color:#fb2056;}.main-header-menu .menu-link,.ast-header-custom-item a{color:#222222;}.main-header-menu .menu-item:hover > .menu-link,.main-header-menu .menu-item:hover > .ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu .menu-item.focus > .menu-link,.main-header-menu .menu-item.focus > .ast-menu-toggle,.main-header-menu .current-menu-item > .menu-link,.main-header-menu .current-menu-ancestor > .menu-link,.main-header-menu .current-menu-item > .ast-menu-toggle,.main-header-menu .current-menu-ancestor > .ast-menu-toggle{color:#fb2056;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#fb2056;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#fb2056;background-color:#fb2056;box-shadow:none;}.site-footer a:hover + .post-count,.site-footer a:focus + .post-count{background:#fb2056;border-color:#fb2056;}.ast-small-footer{color:#d3d3d3;}.ast-small-footer > .ast-footer-overlay{background-color:#191919;}.ast-small-footer a{color:#fb2056;}.ast-small-footer a:hover{color:#fb2056;}.footer-adv .footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a;}.ast-comment-meta{line-height:1.666666667;font-size:13px;font-size:0.8125rem;}.single .nav-links .nav-previous,.single .nav-links .nav-next,.single .ast-author-details .author-title,.ast-comment-meta{color:#fb2056;}.entry-meta,.entry-meta *{line-height:1.45;color:#fb2056;}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *{color:#fb2056;}.ast-404-layout-1 .ast-404-text{font-size:200px;font-size:12.5rem;}.widget-title{font-size:22px;font-size:1.375rem;color:#222222;}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#fb2056;}.secondary .calendar_wrap #today,.ast-progress-val span{background:#fb2056;}.secondary a:hover + .post-count,.secondary a:focus + .post-count{background:#fb2056;border-color:#fb2056;}.calendar_wrap #today > a{color:#ffffff;}.ast-pagination a,.page-links .page-link,.single .post-navigation a{color:#fb2056;}.ast-pagination a:hover,.ast-pagination a:focus,.ast-pagination > span:hover:not(.dots),.ast-pagination > span.current,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#fb2056;}.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:transparent;color:#fb2056;}.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:transparent;border:1px solid #fb2056;color:#fb2056;}.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:#fb2056;color:#ffffff;}@media (max-width:782px){.entry-content .wp-block-columns .wp-block-column{margin-left:0px;}}@media (max-width:921px){#secondary.secondary{padding-top:0;}.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single{padding:1.5em 2.14em;}.ast-separate-container #primary,.ast-separate-container #secondary{padding:1.5em 0;}.ast-separate-container.ast-right-sidebar #secondary{padding-left:1em;padding-right:1em;}.ast-separate-container.ast-two-container #secondary{padding-left:0;padding-right:0;}.ast-page-builder-template .entry-header #secondary{margin-top:1.5em;}.ast-page-builder-template #secondary{margin-top:1.5em;}#primary,#secondary{padding:1.5em 0;margin:0;}.ast-left-sidebar #content > .ast-container{display:flex;flex-direction:column-reverse;width:100%;}.ast-author-box img.avatar{margin:20px 0 0 0;}.ast-pagination{padding-top:1.5em;text-align:center;}.ast-pagination .next.page-numbers{display:inherit;float:none;}}@media (max-width:921px){.ast-page-builder-template.ast-left-sidebar #secondary{padding-right:20px;}.ast-page-builder-template.ast-right-sidebar #secondary{padding-left:20px;}.ast-right-sidebar #primary{padding-right:0;}.ast-right-sidebar #secondary{padding-left:0;}.ast-left-sidebar #primary{padding-left:0;}.ast-left-sidebar #secondary{padding-right:0;}.ast-pagination .prev.page-numbers{padding-left:.5em;}.ast-pagination .next.page-numbers{padding-right:.5em;}}@media (min-width:922px){.ast-separate-container.ast-right-sidebar #primary,.ast-separate-container.ast-left-sidebar #primary{border:0;}.ast-separate-container.ast-right-sidebar #secondary,.ast-separate-container.ast-left-sidebar #secondary{border:0;margin-left:auto;margin-right:auto;}.ast-separate-container.ast-two-container #secondary .widget:last-child{margin-bottom:0;}.ast-separate-container .ast-comment-list li .comment-respond{padding-left:2.66666em;padding-right:2.66666em;}.ast-author-box{-js-display:flex;display:flex;}.ast-author-bio{flex:1;}.error404.ast-separate-container #primary,.search-no-results.ast-separate-container #primary{margin-bottom:4em;}}@media (min-width:922px){.ast-right-sidebar #primary{border-right:1px solid #eee;}.ast-right-sidebar #secondary{border-left:1px solid #eee;margin-left:-1px;}.ast-left-sidebar #primary{border-left:1px solid #eee;}.ast-left-sidebar #secondary{border-right:1px solid #eee;margin-right:-1px;}.ast-separate-container.ast-two-container.ast-right-sidebar #secondary{padding-left:30px;padding-right:0;}.ast-separate-container.ast-two-container.ast-left-sidebar #secondary{padding-right:30px;padding-left:0;}}.elementor-button-wrapper .elementor-button{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;}body .elementor-button.elementor-size-sm,body .elementor-button.elementor-size-xs,body .elementor-button.elementor-size-md,body .elementor-button.elementor-size-lg,body .elementor-button.elementor-size-xl,body .elementor-button{border-radius:30px;padding-top:17px;padding-right:40px;padding-bottom:17px;padding-left:40px;}.elementor-button-wrapper .elementor-button{border-color:#fb2056;background-color:#fb2056;}.elementor-button-wrapper .elementor-button:hover,.elementor-button-wrapper .elementor-button:focus{color:#ffffff;background-color:#fb2056;border-color:#fb2056;}.wp-block-button .wp-block-button__link,.elementor-button-wrapper .elementor-button,.elementor-button-wrapper .elementor-button:visited{color:#ffffff;}.elementor-button-wrapper .elementor-button{font-family:inherit;font-weight:700;line-height:1;text-transform:uppercase;}body .elementor-button.elementor-size-sm,body .elementor-button.elementor-size-xs,body .elementor-button.elementor-size-md,body .elementor-button.elementor-size-lg,body .elementor-button.elementor-size-xl,body .elementor-button{font-size:14px;font-size:0.875rem;}.wp-block-button .wp-block-button__link{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;border-color:#fb2056;background-color:#fb2056;color:#ffffff;font-family:inherit;font-weight:700;line-height:1;text-transform:uppercase;font-size:14px;font-size:0.875rem;border-radius:30px;padding-top:17px;padding-right:40px;padding-bottom:17px;padding-left:40px;}.wp-block-button .wp-block-button__link:hover,.wp-block-button .wp-block-button__link:focus{color:#ffffff;background-color:#fb2056;border-color:#fb2056;}.elementor-widget-heading h2.elementor-heading-title{line-height:1.4;}.menu-toggle,button,.ast-button,.ast-custom-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;color:#ffffff;border-color:#fb2056;background-color:#fb2056;border-radius:30px;padding-top:17px;padding-right:40px;padding-bottom:17px;padding-left:40px;font-family:inherit;font-weight:700;font-size:14px;font-size:0.875rem;line-height:1;text-transform:uppercase;}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.button:hover,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#ffffff;background-color:#fb2056;border-color:#fb2056;}@media (min-width:921px){.ast-container{max-width:100%;}}@media (min-width:544px){.ast-container{max-width:100%;}}@media (max-width:544px){.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single{padding:1.5em 1em;}.ast-separate-container #content .ast-container{padding-left:0.54em;padding-right:0.54em;}.ast-separate-container #secondary{padding-top:0;}.ast-separate-container.ast-two-container #secondary .widget{margin-bottom:1.5em;padding-left:1em;padding-right:1em;}.ast-separate-container .comments-count-wrapper{padding:1.5em 1em;}.ast-separate-container .ast-comment-list li.depth-1{padding:1.5em 1em;margin-bottom:1.5em;}.ast-separate-container .ast-comment-list .bypostauthor{padding:.5em;}.ast-separate-container .ast-archive-description{padding:1.5em 1em;}.ast-search-menu-icon.ast-dropdown-active .search-field{width:170px;}.ast-separate-container .comment-respond{padding:1.5em 1em;}}@media (max-width:544px){.ast-comment-list .children{margin-left:0.66666em;}.ast-separate-container .ast-comment-list .bypostauthor li{padding:0 0 0 .5em;}}@media (max-width:921px){.ast-mobile-header-stack .main-header-bar .ast-search-menu-icon{display:inline-block;}.ast-header-break-point.ast-header-custom-item-outside .ast-mobile-header-stack .main-header-bar .ast-search-icon{margin:0;}.ast-comment-avatar-wrap img{max-width:2.5em;}.comments-area{margin-top:1.5em;}.ast-separate-container .comments-count-wrapper{padding:2em 2.14em;}.ast-separate-container .ast-comment-list li.depth-1{padding:1.5em 2.14em;}.ast-separate-container .comment-respond{padding:2em 2.14em;}}@media (max-width:921px){.ast-header-break-point .main-header-bar .ast-search-menu-icon.slide-search .search-form{right:0;}.ast-header-break-point .ast-mobile-header-stack .main-header-bar .ast-search-menu-icon.slide-search .search-form{right:-1em;}.ast-comment-avatar-wrap{margin-right:0.5em;}}@media (min-width:545px){.ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation{max-width:1240px;margin-left:auto;margin-right:auto;}}@media (max-width:921px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:44px;}h2,.entry-content h2{font-size:32px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:544px){.comment-reply-title{font-size:24px;font-size:1.6rem;}.ast-comment-meta{font-size:12px;font-size:0.8rem;}.widget-title{font-size:21px;font-size:1.4rem;}body,button,input,select,textarea,.ast-button,.ast-custom-button{font-size:15px;font-size:0.9375rem;}.ast-comment-list #cancel-comment-reply-link{font-size:15px;font-size:0.9375rem;}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:15px;font-size:0.9375rem;}.site-title{font-size:20px;font-size:1.25rem;}.ast-archive-description .ast-archive-title{font-size:40px;}.site-header .site-description{font-size:14px;font-size:0.875rem;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:24px;}h3,.entry-content h3{font-size:20px;}h4,.entry-content h4{font-size:19px;font-size:1.1875rem;}h5,.entry-content h5{font-size:16px;font-size:1rem;}h6,.entry-content h6{font-size:15px;font-size:0.9375rem;}.ast-single-post .entry-title,.page-title{font-size:30px;}.ast-header-break-point .site-branding img,.ast-header-break-point #masthead .site-logo-img .custom-logo-link img{max-width:100px;}.astra-logo-svg{width:100px;}.ast-header-break-point .site-logo-img .custom-mobile-logo-link img{max-width:100px;}}@media (max-width:921px){html{font-size:91.2%;}}@media (max-width:544px){html{font-size:100%;}}@media (min-width:922px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url(http://mrclown.wtf/wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url(http://mrclown.wtf/wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url(http://mrclown.wtf/wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight: normal;font-style: normal;font-display: fallback;}@media (max-width:921px) {.main-header-bar .main-header-bar-navigation{display:none;}}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper{border-color:#fb2056;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu{border-top-width:2px;border-right-width:0px;border-left-width:0px;border-bottom-width:0px;border-style:solid;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu{top:-2px;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .menu-link,.ast-desktop .main-header-menu.submenu-with-border .children .menu-link{border-bottom-width:0px;border-style:solid;border-color:#eaeaea;}@media (min-width:922px){.main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu:hover > .sub-menu,.main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu.focus > .sub-menu{margin-left:-0px;}}.ast-small-footer{border-top-style:solid;border-top-width:0;border-top-color:#7a7a7a;}.ast-small-footer-wrap{text-align:center;}@media (max-width:920px){.ast-404-layout-1 .ast-404-text{font-size:100px;font-size:6.25rem;}}.ast-breadcrumbs .trail-browse,.ast-breadcrumbs .trail-items,.ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0;}.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit;}.ast-breadcrumbs .trail-items{list-style:none;}.trail-items li::after{padding:0 0.3em;content:"\00bb";}.trail-items li:last-of-type::after{display:none;}h1,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6{color:#222222;}.ast-header-break-point .main-header-bar{border-bottom-width:0;}@media (min-width:922px){.main-header-bar{border-bottom-width:0;}}.ast-safari-browser-less-than-11 .main-header-menu .menu-item, .ast-safari-browser-less-than-11 .main-header-bar .ast-masthead-custom-menu-items{display:block;}.main-header-menu .menu-item, .main-header-bar .ast-masthead-custom-menu-items{-js-display:flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;}.main-header-menu > .menu-item > .menu-link{height:100%;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-js-display:flex;display:flex;}.ast-primary-menu-disabled .main-header-bar .ast-masthead-custom-menu-items{flex:unset;}.header-main-layout-1 .ast-flex.main-header-container, .header-main-layout-3 .ast-flex.main-header-container{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;}</style>
<link rel="stylesheet" id="astra-google-fonts-css" href="//fonts.googleapis.com/css?family=Noto+Sans%3A400%2C700%7CMontserrat%3A700%2C&#038;display=fallback&#038;ver=2.5.4" media="all">
<link rel="stylesheet" id="astra-menu-animation-css" href="http://mrclown.wtf/wp-content/themes/astra/assets/css/minified/menu-animation.min.css?ver=2.5.4" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="http://mrclown.wtf/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="http://mrclown.wtf/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.2.2" media="all">
<style id="rs-plugin-settings-inline-css">#rs-demo-id {}</style>
<link rel="stylesheet" id="give-styles-css" href="http://mrclown.wtf/wp-content/plugins/give/assets/dist/css/give.css?ver=2.10.2" media="all">
<!--[if IE]>
<script src='http://mrclown.wtf/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=2.5.4' id='astra-flexibility-js'></script>
<script id='astra-flexibility-js-after'>
flexibility(document.documentElement);
</script>
<![endif]-->
<script src="http://mrclown.wtf/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="http://mrclown.wtf/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="http://mrclown.wtf/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.0" id="tp-tools-js"></script>
<script src="http://mrclown.wtf/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.2.2" id="revmin-js"></script>
<script id="give-stripe-js-js-extra">
var give_stripe_vars = {"zero_based_currency":"","zero_based_currencies_list":["JPY","KRW","CLP","ISK","BIF","DJF","GNF","KHR","KPW","LAK","LKR","MGA","MZN","VUV"],"sitename":"","checkoutBtnTitle":"Donate","publishable_key":"pk_test_vRk4ZvOaqPzmPiteaq2bxE1i","checkout_image":"","checkout_address":"","checkout_processing_text":"Donation Processing...","give_version":"2.10.2","cc_fields_format":"multi","card_number_placeholder_text":"Card Number","card_cvc_placeholder_text":"CVC","donate_button_text":"Donate Now","element_font_styles":{"cssSrc":false},"element_base_styles":{"color":"#32325D","fontWeight":500,"fontSize":"16px","fontSmoothing":"antialiased","::placeholder":{"color":"#222222"},":-webkit-autofill":{"color":"#e39f48"}},"element_complete_styles":{},"element_empty_styles":{},"element_invalid_styles":{},"float_labels":"","base_country":"US","preferred_locale":"en"};
</script>
<script src="https://js.stripe.com/v3/?ver=2.10.2" id="give-stripe-js-js"></script>
<script src="http://mrclown.wtf/wp-content/plugins/give/assets/dist/js/give-stripe.js?ver=2.10.2" id="give-stripe-onpage-js-js"></script>
<script src="http://mrclown.wtf/wp-content/plugins/give/assets/dist/js/babel-polyfill.js?ver=2.10.2" id="babel-polyfill-js"></script>
<script id="give-js-extra">
var give_global_vars = {"ajaxurl":"http:\/\/mrclown.wtf\/wp-admin\/admin-ajax.php","checkout_nonce":"918b8c7151","currency":"INR","currency_sign":"₹","currency_pos":"before","thousands_separator":",","decimal_separator":".","no_gateway":"Please select a payment method.","bad_minimum":"The minimum custom donation amount for this form is","bad_maximum":"The maximum custom donation amount for this form is","general_loading":"Loading...","purchase_loading":"Please Wait...","textForOverlayScreen":"<h3>Processing...<\/h3><p>This will only take a second!<\/p>","number_decimals":"2","is_test_mode":"1","give_version":"2.10.2","magnific_options":{"main_class":"give-modal","close_on_bg_click":false},"form_translation":{"payment-mode":"Please select payment mode.","give_first":"Please enter your first name.","give_email":"Please enter a valid email address.","give_user_login":"Invalid email address or username.","give_user_pass":"Enter a password.","give_user_pass_confirm":"Enter the password confirmation.","give_agree_to_terms":"You must agree to the terms and conditions."},"confirm_email_sent_message":"Please check your email and click on the link to access your complete donation history.","ajax_vars":{"ajaxurl":"http:\/\/mrclown.wtf\/wp-admin\/admin-ajax.php","ajaxNonce":"1ea0e8e157","loading":"Loading","select_option":"Please select an option","default_gateway":"manual","permalinks":"1","number_decimals":2},"cookie_hash":"e73b7b194c89f8db1dffcf436fa8cb2f","session_nonce_cookie_name":"wp-give_session_reset_nonce_e73b7b194c89f8db1dffcf436fa8cb2f","session_cookie_name":"wp-give_session_e73b7b194c89f8db1dffcf436fa8cb2f","delete_session_nonce_cookie":"0"};
var giveApiSettings = {"root":"http:\/\/mrclown.wtf\/wp-json\/give-api\/v2\/","rest_base":"give-api\/v2"};
</script>
<script src="http://mrclown.wtf/wp-content/plugins/give/assets/dist/js/give.js?ver=2.10.2" id="give-js"></script>
<link rel="https://api.w.org/" href="http://mrclown.wtf/wp-json/">
<link rel="alternate" type="application/json" href="http://mrclown.wtf/wp-json/wp/v2/pages/546">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mrclown.wtf/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mrclown.wtf/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="http://mrclown.wtf/">
<link rel="shortlink" href="http://mrclown.wtf/">
<link rel="alternate" type="application/json+oembed" href="http://mrclown.wtf/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://mrclown.wtf%2F">
<link rel="alternate" type="text/xml+oembed" href="http://mrclown.wtf/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://mrclown.wtf%2F&#038;format=xml">
        <script type="text/javascript">
            ( function () {
                window.lae_fs = { can_use_premium_code: false};
            } )();
        </script>
        <meta name="generator" content="Give v2.10.2">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by Slider Revolution 6.2.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<link rel="icon" href="http://mrclown.wtf/wp-content/uploads/2020/08/cropped-cropped-modified-bitmojipng-jake-miller-bitmoji-png-248_360-32x32.png" sizes="32x32">
<link rel="icon" href="http://mrclown.wtf/wp-content/uploads/2020/08/cropped-cropped-modified-bitmojipng-jake-miller-bitmoji-png-248_360-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="http://mrclown.wtf/wp-content/uploads/2020/08/cropped-cropped-modified-bitmojipng-jake-miller-bitmoji-png-248_360-180x180.png">
<meta name="msapplication-TileImage" content="http://mrclown.wtf/wp-content/uploads/2020/08/cropped-cropped-modified-bitmojipng-jake-miller-bitmoji-png-248_360-270x270.png">
<script type="text/javascript">function setREVStartSize(e){			
			try {								
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw===0 || isNaN(pw) ? window.innerWidth : pw;
				e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
				if(e.layout==="fullscreen" || e.l==="fullscreen") 						
					newh = Math.max(e.mh,window.innerHeight);				
				else{					
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
					e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
										
					var nl = new Array(e.rl.length),
						ix = 0,						
						sl;					
					e.tabw = e.tabhide>=pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
					e.tabh = e.tabhide>=pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
					for (var i in e.rl) nl[i] = e.rl[i]<window.innerWidth ? 0 : e.rl[i];
					sl = nl[0];									
					for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
					var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					

					newh =  (e.type==="carousel" && e.justify==="true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
				}			
				
				if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
				document.getElementById(e.c).height = newh;
				window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
			} catch(e){
				console.log("Failure at Presize of Slider:" + e)
			}					   
		  };</script>
</head>

<body itemtype="https://schema.org/WebPage" itemscope="itemscope" class="home page-template-default page page-id-546 give-test-mode give-page ast-desktop ast-page-builder-template ast-no-sidebar astra-2.5.4 ast-header-custom-item-inside ast-single-post ast-replace-site-logo-transparent ast-inherit-site-logo-transparent elementor-default elementor-kit-442">

<div class="hfeed site" id="page">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	
		<header class="site-header ast-primary-submenu-animation-fade header-main-layout-1 ast-primary-menu-enabled ast-menu-toggle-icon ast-mobile-header-inline" id="masthead" itemtype="https://schema.org/WPHeader" itemscope="itemscope" itemid="#masthead">

			
			
			
		</header><!-- #masthead -->

		
	
	
	<div id="content" class="site-content">

		<div class="ast-container">

		

	<div id="primary" class="content-area primary">

		
					<main id="main" class="site-main">

				
					
					

<article class="post-546 page type-page status-publish ast-article-single" id="post-546" itemtype="https://schema.org/CreativeWork" itemscope="itemscope">

	
	<header class="entry-header ast-header-without-markup">

		
			</header><!-- .entry-header -->

	<div class="entry-content clear" itemprop="text">

		
		
			<!-- START Portfolio Welcome1 REVOLUTION SLIDER 6.2.2 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_10_1_wrapper" data-source="gallery" style="background:transparent;padding:0;">
				<rs-module id="rev_slider_10_1" style="display:none;" data-version="6.2.2">
					<rs-slides>
						<rs-slide data-key="rs-34" data-title="Slide" data-anim="ei:d;eo:d;s:d;r:0;t:random-premium;sl:d;">
							<img src="http://mrclown.wtf/wp-content/uploads/2020/08/Untitled-design-5.png" title="Untitled design (5)" width="2025" height="975" data-parallax="off" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer id="slider-10-slide-34-layer-1" class="rs-pxl-3" data-type="shape" data-rsp_ch="on" data-xy="x:c;xo:-93px,-93px,-93px,0;y:m;yo:-15px,-15px,-15px,-14px;" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:581px,581px,581px,580px;h:581px,581px,581px,580px;" data-border="bor:291px,291px,291px,291px;" data-frame_0="sX:0;sY:0;" data-frame_1="sp:1500;" data-frame_999="st:w;sR:7500;" style="z-index:10;background-color:rgba(0,0,0,0.5);"><rs-bg-elem style="background: url('http://mrclown.wtf/wp-content/uploads/2021/03/Untitled-design-17.png') no-repeat center center; background-size: 70%;"></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-10-slide-34-layer-2" class="rs-pxl-12" data-type="text" data-color="#000000" data-rsp_ch="on" data-xy="xo:49px,49px,49px,135px;y:m;yo:-249px,-249px,-249px,-230px;" data-text="s:250,250,250,249;l:250,250,250,249;fw:900;" data-frame_0="sX:0;sY:0;o:1;" data-frame_1="st:1000;sp:500;sR:1000;" data-frame_999="st:w;sR:4600;" style="z-index:11;font-family:Kanit;">A 
							</rs-layer><!--

							--><rs-layer id="slider-10-slide-34-layer-3" class="rs-pxl-13" data-type="text" data-rsp_ch="on" data-xy="xo:550px,550px,550px,658px;y:m;yo:-162px,-162px,-162px,-166px;" data-text="s:250,250,250,249;l:250,250,250,249;fw:900;" data-frame_0="sX:0;sY:0;o:1;" data-frame_1="st:1250;sp:500;sR:1250;" data-frame_999="st:w;sR:7250;" style="z-index:12;font-family:Kanit;">D 
							</rs-layer><!--

							--><rs-layer id="slider-10-slide-34-layer-4" class="rs-pxl-11" data-type="text" data-color="#000000" data-rsp_ch="on" data-xy="xo:136px,136px,136px,190px;y:m;yo:134px;" data-text="s:250,250,250,249;l:250,250,250,249;fw:900;" data-frame_0="sX:0;sY:0;o:1;" data-frame_1="st:1500;sp:500;sR:1500;" data-frame_999="st:w;sR:7000;" style="z-index:13;font-family:Kanit;">I 
							</rs-layer><!--

							--><rs-layer id="slider-10-slide-34-layer-6" data-type="text" data-rsp_ch="on" data-xy="x:c;xo:345px,345px,345px,0;y:m;yo:103px,103px,103px,500px;" data-text="s:70,70,70,69;l:70,70,70,69;ls:-4px,-4px,-4px,-3px;fw:700;" data-dim="w:250px,250px,250px,249px;" data-frame_0="x:100%;" data-frame_0_mask="u:t;x:-100%;" data-frame_1="st:2000;sp:1000;sR:2000;" data-frame_1_mask="u:t;" data-frame_999="st:w;sR:6000;" style="z-index:9;font-family:Josefin Sans;">Hello, <br>I’m Adi 
							</rs-layer><!--

							--><rs-layer id="slider-10-slide-34-layer-7" data-type="text" data-color="#ffd3e0" data-rsp_ch="on" data-xy="x:c;xo:309px,309px,309px,0;y:m;yo:217px,217px,217px,650px;" data-text="s:30,30,30,35;l:28,28,28,40;ls:-1px,-1px,-1px,0px;fw:600;" data-frame_0="y:50,50,50,48;" data-frame_1="st:2200;sp:1000;sR:2200;" data-frame_999="st:w;sR:5800;" style="z-index:15;font-family:Josefin Sans;">Web Developer<br>
& Growth Hacker 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
					<rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
				</rs-module>
				<script type="text/javascript">
					setREVStartSize({c: 'rev_slider_10_1',rl:[1240,1240,1240,480],el:[900,900,900,900],gw:[1000,1000,1000,1000],gh:[900,900,900,900],type:'standard',justify:'',layout:'fullscreen',offsetContainer:'',offset:'',mh:"0"});
					var	revapi10,
						tpj;
					jQuery(function() {
						tpj = jQuery;
						if(tpj("#rev_slider_10_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_10_1");
						}else{
							revapi10 = tpj("#rev_slider_10_1").show().revolution({
								jsFileLocation:"http://mrclown.wtf/wp-content/plugins/revslider/public/assets/js/",
								sliderLayout:"fullscreen",
								visibilityLevels:"1240,1240,1240,480",
								gridwidth:"1000,1000,1000,1000",
								gridheight:"900,900,900,900",
								spinner:"spinner3",
								editorheight:"900,768,960,900",
								responsiveLevels:"1240,1240,1240,480",
								disableProgressBar:"on",
								navigation: {
									onHoverStop:false
								},
								parallax: {
									levels:[5,10,15,20,25,30,35,40,-5,-10,-15,-20,-25,-30,-40,30],
									type:"scroll",
									origo:"slideCenter",
									speed:0
								},
								sbtimeline: {
									set:true
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
				</script>
				<script>
					var htmlDivCss = '	#rev_slider_10_1_wrapper rs-loader.spinner3 div { background-color: #2b40e7 !important; } ';
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '<\/style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->




			<!-- START Portfolio About1 REVOLUTION SLIDER 6.2.2 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_12_2_wrapper" data-source="gallery" style="background:transparent;padding:0;">
				<rs-module id="rev_slider_12_2" style="display:none;" data-version="6.2.2">
					<rs-slides>
						<rs-slide data-key="rs-36" data-title="Slide" data-anim="ei:d;eo:d;s:0ms;r:0;t:notransition;sl:d;">
							<img src="http://mrclown.wtf/wp-content/plugins/revslider/public/assets/assets/transparent.png" data-bg="c:#1c3ed8;" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer id="slider-12-slide-36-layer-1" data-type="image" data-rsp_ch="on" data-xy="x:r;xo:40px,40px,40px,60px;y:m;yo:0,0,0,-400px;" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:400px,400px,400px,399px;h:828px,828px,828px,827px;" data-sba="t:true;" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="y:100%;o:1;" data-frame_0_mask="u:t;y:-100%;" data-frame_1="sp:500;" data-frame_1_mask="u:t;" data-frame_999="st:w;sR:3000;" data-frame_2="y:200%;o:1;oX:50%;oY:50%;oZ:0;tp:600px;st:4000;sp:2000;sR:3500;" data-frame_2_mask="u:t;y:-100%;" style="z-index:12;"><img src="http://mrclown.wtf/wp-content/uploads/2021/03/Untitled-design-17.png" width="1080" height="2235" data-no-retina> 
							</rs-layer><!--

							--><rs-layer id="slider-12-slide-36-layer-2" data-type="shape" data-rsp_ch="on" data-xy="x:c;" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:150%;h:50%;" data-basealign="slide" data-sba="t:true;" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="y:top;o:1;" data-frame_1="st:1000;sp:2500;sR:1000;" data-frame_999="st:w;sR:3000;" data-frame_2="sY:3.5;oX:50%;oY:50%;oZ:0;tp:600px;st:4000;sp:2500;sR:1500;" style="z-index:8;background-color:#292a32;"> 
							</rs-layer><!--

							--><rs-layer id="slider-12-slide-36-layer-3" data-type="shape" data-rsp_ch="on" data-xy="x:c;y:b;" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:150%;h:50%;" data-basealign="slide" data-sba="t:true;" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="y:bottom;o:1;" data-frame_1="st:1000;sp:2500;sR:1000;" data-frame_999="st:w;sR:3000;" data-frame_2="sY:3.5;oX:50%;oY:50%;oZ:0;tp:600px;st:4000;sp:2500;sR:1500;" style="z-index:9;background-color:#292a32;"> 
							</rs-layer><!--

							--><rs-layer id="slider-12-slide-36-layer-4" data-type="shape" data-rsp_ch="on" data-xy="xo:-1000px;y:m;" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:1000px;h:150%;" data-sba="t:true;" data-frame_0="x:left;o:1;" data-frame_1="st:1000;sp:2500;sR:1000;" data-frame_999="st:w;sR:6500;" style="z-index:11;background-color:#292a32;"> 
							</rs-layer><!--

							--><rs-layer id="slider-12-slide-36-layer-5" data-type="shape" data-rsp_ch="on" data-xy="x:r;xo:-800px,-800px,-800px,-799px;y:m;" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:1000px;h:150%;" data-sba="t:true;" data-frame_0="x:right;o:1;" data-frame_1="st:1000;sp:2500;sR:1000;" data-frame_999="st:w;sR:6500;" style="z-index:10;background-color:#292a32;"> 
							</rs-layer><!--

							--><rs-layer id="slider-12-slide-36-layer-6" data-type="text" data-color="#e51f7e" data-rsp_ch="on" data-xy="x:r;xo:352px,352px,352px,350px;y:m;yo:-320px,-320px,-320px,-719px;" data-text="s:250,250,250,249;l:250,250,250,249;fw:900;" data-sba="t:true;" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="sX:0;sY:0;o:1;" data-frame_1="sp:2000;" data-frame_999="st:w;sR:4000;" data-frame_2="x:0px;y:-500px;sX:1;sY:1;o:1;oX:50%;oY:50%;oZ:0;tp:600px;st:4000;sp:2000;sR:3500;" style="z-index:13;font-family:Kanit;">A 
							</rs-layer><!--

							--><rs-layer id="slider-12-slide-36-layer-7" data-type="text" data-color="#e51f7e" data-rsp_ch="on" data-xy="x:r;xo:-45px,-45px,-45px,20px;y:m;yo:-210px,-210px,-210px,-609px;" data-text="s:250,250,250,249;l:250,250,250,249;fw:900;" data-sba="t:true;" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="x:right;o:1;" data-frame_1="st:200;sp:2000;sR:200;" data-frame_999="st:w;sR:3800;" data-frame_2="y:-500px;o:1;oX:50%;oY:50%;oZ:0;tp:600px;st:4200;sp:2000;sR:3500;" style="z-index:14;font-family:Kanit;">B 
							</rs-layer><!--

							--><rs-layer id="slider-12-slide-36-layer-8" data-type="text" data-color="#e51f7e" data-rsp_ch="on" data-xy="x:r;xo:322px,322px,322px,321px;y:m;yo:-10px,-10px,-10px,-409px;" data-text="s:250,250,250,249;l:250,250,250,249;fw:900;" data-sba="t:true;" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="x:left;o:1;" data-frame_1="st:400;sp:2000;sR:400;" data-frame_999="st:w;sR:3600;" data-frame_2="y:-600px,-600px,-600px,-598px;oX:50%;oY:50%;oZ:0;tp:600px;st:4400;sp:2000;sR:3500;" style="z-index:15;font-family:Kanit;">O 
							</rs-layer><!--

							--><rs-layer id="slider-12-slide-36-layer-9" data-type="text" data-color="#e51f7e" data-rsp_ch="on" data-xy="x:r;xo:-85px,-85px,-85px,-27px;y:m;yo:135px,135px,135px,-335px;" data-text="s:250,250,250,249;l:250,250,250,249;fw:900;" data-sba="t:true;" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="rY:360deg;" data-frame_1="e:back.out;st:600;sp:2000;sR:600;" data-frame_999="st:w;sR:3400;" data-frame_2="y:-700px,-700px,-700px,-699px;o:1;oX:50%;oY:50%;oZ:0;tp:600px;st:4600;sp:2000;sR:3500;" style="z-index:16;font-family:Kanit;">U 
							</rs-layer><!--

							--><rs-layer id="slider-12-slide-36-layer-10" data-type="text" data-color="#e51f7e" data-rsp_ch="on" data-xy="x:r;xo:154px,154px,154px,152px;y:m;yo:268px,268px,268px,-134px;" data-text="s:250,250,250,249;l:250,250,250,249;fw:900;" data-sba="t:true;" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="sX:0;sY:0;o:1;" data-frame_1="st:800;sp:2000;sR:800;" data-frame_999="st:w;sR:3200;" data-frame_2="y:-1000px;oX:50%;oY:50%;oZ:0;tp:600px;st:4800;sp:2000;sR:3500;" style="z-index:17;font-family:Kanit;">T 
							</rs-layer><!--

							--><rs-layer id="slider-12-slide-36-layer-11" data-type="text" data-rsp_ch="on" data-xy="xo:38px,38px,38px,65px;y:m;yo:-111px,-111px,-111px,80px;" data-text="s:25,25,25,40;l:40,40,40,60;ls:-1px;fw:600;" data-dim="w:428px,428px,428px,auto;" data-sba="t:true;" data-frame_0="x:0%;" data-frame_0_lines="x:-100%;o:1;" data-frame_0_mask="u:t;" data-frame_1="st:1000;sp:600;sR:1000;" data-frame_1_lines="d:15;" data-frame_1_mask="u:t;" data-frame_999="st:w;sR:6800;" style="z-index:18;font-family:Josefin Sans;">I’m Adi, I’m a second-year Engineering<br> student living in Nagpur, India and <br>I’m trying to collect enough karma <br>points for a window-seat ticket to <br>Heaven.
<br>
While I’m alive though, I want to work <br>on making little differences that <br>hopefully add up to a lot of good by<br> designing with socially conscious <br>companies, volunteering with nonprofits, <br>and writing about cyber health..<br> 
 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
					<rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
				</rs-module>
				<script type="text/javascript">
					setREVStartSize({c: 'rev_slider_12_2',rl:[1240,1240,1240,480],el:[900,900,900,900],gw:[1000,1000,1000,1000],gh:[900,900,900,900],type:'standard',justify:'',layout:'fullscreen',offsetContainer:'',offset:'',mh:"0"});
					var	revapi12,
						tpj;
					jQuery(function() {
						tpj = jQuery;
						if(tpj("#rev_slider_12_2").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_12_2");
						}else{
							revapi12 = tpj("#rev_slider_12_2").show().revolution({
								jsFileLocation:"http://mrclown.wtf/wp-content/plugins/revslider/public/assets/js/",
								sliderLayout:"fullscreen",
								visibilityLevels:"1240,1240,1240,480",
								gridwidth:"1000,1000,1000,1000",
								gridheight:"900,900,900,900",
								spinner:"spinner0",
								editorheight:"900,768,960,900",
								responsiveLevels:"1240,1240,1240,480",
								disableProgressBar:"on",
								navigation: {
									onHoverStop:false
								},
								sbtimeline: {
									set:true,
									ease:"default",
									speed:"0ms",
									fixed:true,
									fixStart:"0ms",
									fixEnd:"4000ms"
								},
								viewPort: {
									enable:true,
									visible_area:"0%,0%,0%,180px",
									presize:true
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
				</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->




			<!-- START Portfolio Works Title3 REVOLUTION SLIDER 6.2.2 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_22_3_wrapper" data-source="gallery" style="background:transparent;padding:0;">
				<rs-module id="rev_slider_22_3" style="display:none;" data-version="6.2.2">
					<rs-slides>
						<rs-slide data-key="rs-46" data-title="Slide" data-anim="ei:d;eo:d;s:0ms;r:0;t:notransition;sl:d;">
							<img src="http://mrclown.wtf/wp-content/plugins/revslider/public/assets/assets/transparent.png" data-bg="c:#292a32;" data-parallax="off" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer id="slider-22-slide-46-layer-0" data-type="shape" data-rsp_ch="on" data-xy="x:c;xo:-231px,-231px,-231px,-230px;yo:393px,393px,393px,392px;" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:172px,172px,172px,170px;h:166px,166px,166px,165px;" data-sba="t:true;" data-border="bor:100px,100px,100px,100px;" data-frame_0="sX:0;sY:0;o:1;" data-frame_1="sX:24;sY:24;sp:500;" data-frame_999="st:w;sR:8500;" style="z-index:8;background-color:#fa3c5b;"> 
							</rs-layer><!--

							--><rs-layer id="slider-22-slide-46-layer-1" data-type="shape" data-rsp_ch="on" data-xy="x:c;xo:-231px,-231px,-231px,-230px;yo:393px,393px,393px,392px;" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:172px,172px,172px,170px;h:166px,166px,166px,165px;" data-sba="t:true;" data-border="bor:100px,100px,100px,100px;" data-frame_0="sX:0;sY:0;o:1;" data-frame_1="st:20;sp:500;sR:20;" data-frame_999="st:w;sR:8480;" style="z-index:9;background-color:#292a32;"> 
							</rs-layer><!--

							--><rs-layer id="slider-22-slide-46-layer-2" data-type="text" data-color="#292a32" data-rsp_ch="on" data-xy="xo:409px,409px,409px,408px;yo:510px,510px,510px,508px;" data-text="s:250,250,250,249;l:250,250,250,249;fw:900;" data-sba="t:true;" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="y:top;o:1;" data-frame_1="st:200;sp:500;sR:200;" data-frame_999="st:w;sR:4500;" data-frame_2="y:-300px,-300px,-300px,-299px;oX:50%;oY:50%;oZ:0;tp:600px;st:2500;sp:2000;sR:1800;" style="z-index:11;font-family:Kanit;">I 
							</rs-layer><!--

							--><rs-layer id="slider-22-slide-46-layer-3" data-type="text" data-color="#292a32" data-rsp_ch="on" data-xy="xo:-46px,-46px,-46px,20px;yo:639px,639px,639px,636px;" data-text="s:250,250,250,249;l:250,250,250,249;fw:900;" data-sba="t:true;" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="x:left;o:1;" data-frame_1="st:200;sp:500;sR:200;" data-frame_999="st:w;sR:5000;" data-frame_2="y:-400px,-400px,-400px,-399px;oX:50%;oY:50%;oZ:0;tp:600px;st:2000;sp:2000;sR:1300;" style="z-index:10;font-family:Kanit;">W 
							</rs-layer><!--

							--><rs-layer id="slider-22-slide-46-layer-4" class="rs-pxl-2" data-type="text" data-color="#292a32" data-rsp_ch="on" data-xy="xo:645px,645px,645px,628px;yo:605px,605px,605px,609px;" data-text="s:250,250,250,249;l:250,250,250,249;fw:900;" data-sba="t:true;" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="y:bottom;o:1;" data-frame_1="st:200;sp:500;sR:200;" data-frame_999="st:w;sR:3750;" data-frame_2="y:-300px,-300px,-300px,-299px;oX:50%;oY:50%;oZ:0;tp:600px;st:2250;sp:3000;sR:1550;" style="z-index:12;font-family:Kanit;">L 
							</rs-layer><!--

							--><rs-layer id="slider-22-slide-46-layer-5" data-type="text" data-color="#292a32" data-rsp_ch="on" data-xy="xo:882px,882px,882px,837px;yo:424px,424px,424px,408px;" data-text="s:250,250,250,249;l:250,250,250,249;fw:900;" data-sba="t:true;" data-frame_0="x:right;o:1;" data-frame_1="st:200;sp:500;sR:200;" data-frame_999="st:w;sR:8300;" style="z-index:13;font-family:Kanit;">S 
							</rs-layer><!--

							--><rs-layer id="slider-22-slide-46-layer-6" data-type="shape" data-rsp_ch="on" data-xy="xo:243px,243px,243px,242px;yo:451px,451px,451px,449px;" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:55px,55px,55px,53px;h:50px,50px,50px,48px;" data-sba="t:true;" data-border="bor:50px,50px,50px,50px;" data-frame_0="sX:0;sY:0;o:1;" data-frame_1="st:300;sp:500;sR:300;" data-frame_999="st:w;sR:8200;" style="z-index:14;background-color:#fa3c5b;"> 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
					<rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
				</rs-module>
				<script type="text/javascript">
					setREVStartSize({c: 'rev_slider_22_3',rl:[1240,1240,1240,480],el:[1300,1300,1300,1300],gw:[1000,1000,1000,1000],gh:[1300,1300,1300,1300],type:'standard',justify:'',layout:'fullscreen',offsetContainer:'',offset:'',mh:"0"});
					var	revapi22,
						tpj;
					jQuery(function() {
						tpj = jQuery;
						if(tpj("#rev_slider_22_3").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_22_3");
						}else{
							revapi22 = tpj("#rev_slider_22_3").show().revolution({
								jsFileLocation:"http://mrclown.wtf/wp-content/plugins/revslider/public/assets/js/",
								sliderLayout:"fullscreen",
								visibilityLevels:"1240,1240,1240,480",
								gridwidth:"1000,1000,1000,1000",
								gridheight:"1300,1300,1300,1300",
								spinner:"spinner0",
								editorheight:"1300,768,960,1300",
								responsiveLevels:"1240,1240,1240,480",
								disableProgressBar:"on",
								navigation: {
									onHoverStop:false
								},
								parallax: {
									levels:[5,10,15,20,25,30,-5,-10,-15,-25,-30,-40,-50,50,51,30],
									type:"scroll",
									origo:"slideCenter",
									speed:0
								},
								sbtimeline: {
									set:true,
									ease:"default",
									speed:"1ms",
									fixed:true,
									fixStart:"0ms",
									fixEnd:"700ms"
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
				</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->




			<!-- START Portfolio Works Content1 REVOLUTION SLIDER 6.2.2 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_8_4_wrapper" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_8_4" style="display:none;" data-version="6.2.2">
					<rs-slides>
						<rs-slide data-key="rs-32" data-title="Slide" data-anim="ei:d;eo:d;s:0ms;r:0;t:notransition;sl:d;">
							<img src="http://mrclown.wtf/wp-content/plugins/revslider/public/assets/assets/transparent.png" data-bg="c:#fa3c5b;" data-parallax="off" class="rev-slidebg" data-no-retina>
<!--
							--><rs-group id="slider-8-slide-32-layer-6" data-type="group" data-rsp_ch="on" data-xy="yo:624px,624px,624px,623px;" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:100%;h:510px,510px,510px,508px;" data-frame_0="o:1;" data-frame_1="st:1500;sR:1500;" data-frame_999="st:w;sR:7200;sA:9000;" style="z-index:16;"><!--
								--><rs-layer id="slider-8-slide-32-layer-7" data-type="shape" data-rsp_ch="on" data-xy="x:r;xo:40px,40px,40px,39px;yo:40px,40px,40px,39px;" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:350px,350px,350px,349px;h:470px,470px,470px,469px;" data-sba="t:true;" data-frame_0="x:1200px,1200px,1200px,1199px;o:1;" data-frame_1="st:1600;sp:1500;sR:100;" data-frame_999="st:w;sR:5900;" style="z-index:13;background-color:#ffee31;"> 
								</rs-layer><!--

								--><rs-layer id="slider-8-slide-32-layer-8" data-type="image" data-rsp_ch="on" data-xy="x:r;xo:80px,80px,80px,79px;yo:46px,46px,46px,44px;" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:350px,350px,350px,349px;h:350px,350px,350px,349px;" data-sba="t:true;" data-frame_0="x:1200px,1200px,1200px,1199px;o:1;" data-frame_1="st:1500;sp:1500;" data-frame_999="st:w;sR:6000;" data-frame_hover="sX:1.05;sY:1.05;zI:1000;gra:100%;bri:150%;" style="z-index:14;cursor:pointer;"><img src="http://mrclown.wtf/wp-content/uploads/2020/09/kisspng-web-development-web-developer-web-design-software-5ae187d4f2c515.1032139415247298129944.png" width="800" height="800" data-no-retina> 
								</rs-layer><!--

								--><rs-layer id="slider-8-slide-32-layer-9" data-type="text" data-color="#ffee31" data-rsp_ch="on" data-xy="x:r;xo:500px;yo:70px,70px,70px,69px;" data-text="s:50,50,50,60;l:50,50,50,80;ls:-3px,-3px,-3px,-2px;fw:700;" data-sba="t:true;" data-frame_0="x:-100px,-100px,-100px,-98px;blu:5px;" data-frame_0_chars="x:-50px,-50px,-50px,-48px;" data-frame_1="st:1800;sp:800;sR:300;" data-frame_1_chars="dir:backward;" data-frame_999="st:w;sR:6000;" style="z-index:15;font-family:Josefin Sans;">Web Development 
								</rs-layer><!--
							--></rs-group><!--

							--><rs-group id="slider-8-slide-32-layer-11" data-type="group" data-rsp_ch="on" data-xy="yo:1200px,1200px,1200px,1199px;" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:100%;h:510px,510px,510px,508px;" data-frame_0="o:1;" data-frame_1="st:3000;sR:3000;" data-frame_999="st:w;sR:5700;sA:9000;" style="z-index:20;"><!--
								--><rs-layer id="slider-8-slide-32-layer-12" data-type="shape" data-rsp_ch="on" data-xy="xo:40px,40px,40px,39px;yo:40px,40px,40px,39px;" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:350px,350px,350px,349px;h:470px,470px,470px,469px;" data-sba="t:true;" data-frame_0="x:-1200px,-1200px,-1200px,-1199px;o:1;" data-frame_1="st:3100;sp:1500;sR:100;" data-frame_999="st:w;sR:4400;" style="z-index:17;background-color:#ffee31;"> 
								</rs-layer><!--

								--><rs-layer id="slider-8-slide-32-layer-13" data-type="image" data-rsp_ch="on" data-xy="xo:80px,80px,80px,79px;" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:350px,350px,350px,349px;h:347px,347px,347px,345px;" data-sba="t:true;" data-frame_0="x:-1200px,-1200px,-1200px,-1199px;o:1;" data-frame_1="st:2990;sp:1500;" data-frame_999="st:w;sR:4510;" data-frame_hover="sX:1.05;sY:1.05;zI:1000;gra:100%;bri:150%;" style="z-index:18;cursor:pointer;"><img src="http://mrclown.wtf/wp-content/uploads/2020/09/kindpng_1247454-3.png" width="910" height="902" data-no-retina> 
								</rs-layer><!--

								--><rs-layer id="slider-8-slide-32-layer-14" data-type="text" data-color="#ffee31" data-rsp_ch="on" data-xy="xo:500px;yo:70px,70px,70px,69px;" data-text="s:50,50,50,60;l:50,50,50,80;ls:-3px,-3px,-3px,-2px;fw:700;" data-sba="t:true;" data-frame_0="x:100px,100px,100px,98px;blu:5px;" data-frame_0_chars="x:50px,50px,50px,48px;" data-frame_1="st:3300;sp:800;sR:300;" data-frame_999="st:w;sR:4500;" style="z-index:19;font-family:Josefin Sans;">Web Designing 
								</rs-layer><!--
							--></rs-group><!--

							--><rs-group id="slider-8-slide-32-layer-16" data-type="group" data-rsp_ch="on" data-xy="yo:1800px,1800px,1800px,1799px;" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:100%;h:510px,510px,510px,508px;" data-frame_0="o:1;" data-frame_1="st:4500;sR:4500;" data-frame_999="st:w;sR:4200;sA:9000;" style="z-index:24;"><!--
								--><rs-layer id="slider-8-slide-32-layer-17" data-type="shape" data-rsp_ch="on" data-xy="x:r;xo:40px,40px,40px,39px;yo:40px,40px,40px,39px;" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:350px,350px,350px,349px;h:470px,470px,470px,469px;" data-sba="t:true;" data-frame_0="x:1200px,1200px,1200px,1199px;o:1;" data-frame_1="st:4600;sp:1500;sR:100;" data-frame_999="st:w;sR:2900;" style="z-index:21;background-color:#ffee31;"> 
								</rs-layer><!--

								--><rs-layer id="slider-8-slide-32-layer-23" data-type="image" data-rsp_ch="on" data-xy="x:r;y:m;" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:355px,355px,355px,354px;h:320px,320px,320px,318px;" data-sba="t:true;" data-frame_0="x:1200px,1200px,1200px,1199px;o:1;" data-frame_1="st:4500;sp:1500;" data-frame_999="st:w;sR:3000;" data-frame_hover="sX:1.05;sY:1.05;zI:1000;gra:100%;bri:150%;" style="z-index:22;cursor:pointer;"><img src="http://mrclown.wtf/wp-content/uploads/2020/09/PinClipart.com_testing-clip-art_718038.png" width="666" height="600" data-no-retina> 
								</rs-layer><!--

								--><rs-layer id="slider-8-slide-32-layer-24" data-type="text" data-color="#ffee31" data-rsp_ch="on" data-xy="x:r;xo:500px;yo:70px,70px,70px,69px;" data-text="s:50,50,50,60;l:50,50,50,80;ls:-3px,-3px,-3px,-2px;fw:700;" data-sba="t:true;" data-frame_0="x:-100px,-100px,-100px,-98px;blu:5px;" data-frame_0_chars="x:-50px,-50px,-50px,-48px;" data-frame_1="st:4800;sp:800;sR:300;" data-frame_1_chars="dir:backward;" data-frame_999="st:w;sR:3000;" style="z-index:23;font-family:Josefin Sans;">Ethical Hacking 
								</rs-layer><!--
							--></rs-group><!--

							--><rs-group id="slider-8-slide-32-layer-19" data-type="group" data-rsp_ch="on" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:100%;h:510px,510px,510px,508px;" data-frame_0="o:1;" data-frame_999="st:w;sR:8700;sA:9000;" style="z-index:8;"><!--
								--><rs-layer id="slider-8-slide-32-layer-18" data-type="shape" data-rsp_ch="on" data-xy="xo:40px,40px,40px,39px;yo:40px,40px,40px,39px;" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:350px,350px,350px,349px;h:470px,470px,470px,469px;" data-sba="t:true;" data-frame_0="x:-1200px,-1200px,-1200px,-1199px;o:1;" data-frame_1="st:100;sp:1500;sR:100;" data-frame_999="st:w;sR:7400;" style="z-index:5;background-color:#ffee31;"> 
								</rs-layer><!--

								--><rs-layer id="slider-8-slide-32-layer-20" data-type="image" data-rsp_ch="on" data-xy="xo:38px,38px,38px,37px;yo:105px,105px,105px,104px;" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:350px,350px,350px,349px;h:350px,350px,350px,349px;" data-sba="t:true;" data-frame_0="x:ran(-250|250);y:ran(-150|150);sX:ran(0|1.5);sY:ran(0|1.5);rX:ran(-90|90);rY:ran(-90|90);rZ:ran(-90|90);" data-frame_1="e:power4.inOut;sp:1500;" data-frame_999="st:w;sR:7500;" data-frame_hover="sX:1.05;sY:1.05;zI:1000;gra:100%;bri:150%;" style="z-index:6;cursor:pointer;"><img src="http://mrclown.wtf/wp-content/uploads/2020/09/—Pngtree—application-and-app-development_3654333.png" width="5000" height="5000" data-no-retina> 
								</rs-layer><!--

								--><rs-layer id="slider-8-slide-32-layer-21" data-type="text" data-color="#ffee31" data-rsp_ch="on" data-xy="xo:500px;yo:70px,70px,70px,69px;" data-text="s:50,50,50,60;l:50,50,50,80;ls:-3px,-3px,-3px,-2px;fw:700;" data-sba="t:true;" data-frame_0="x:100px,100px,100px,98px;blu:5px;" data-frame_0_chars="x:50px,50px,50px,48px;" data-frame_1="st:300;sp:800;sR:300;" data-frame_999="st:w;sR:7400;" style="z-index:7;font-family:Josefin Sans;">Application <br>Development 
								</rs-layer><!--
							--></rs-group><!--

							--><rs-layer id="slider-8-slide-32-layer-5" data-type="shape" data-rsp_ch="on" data-xy="yo:5px,5px,5px,3px;" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:100%;h:100%;" data-basealign="slide" data-sba="t:true;" data-frame_1="st:5000;sp:1500;sR:5000;bgc:#292a32;" data-frame_999="st:w;sR:2500;" style="z-index:12;background-color:#fa3c5b;"> 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
					<rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
				</rs-module>
				<script type="text/javascript">
					setREVStartSize({c: 'rev_slider_8_4',rl:[1240,1240,1240,480],el:[2800,2800,2800,3700],gw:[1000,1000,1000,1000],gh:[2800,2800,2800,3700],type:'standard',justify:'',layout:'fullwidth',mh:"0"});
					var	revapi8,
						tpj;
					jQuery(function() {
						tpj = jQuery;
						if(tpj("#rev_slider_8_4").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_8_4");
						}else{
							revapi8 = tpj("#rev_slider_8_4").show().revolution({
								jsFileLocation:"http://mrclown.wtf/wp-content/plugins/revslider/public/assets/js/",
								sliderLayout:"fullwidth",
								visibilityLevels:"1240,1240,1240,480",
								gridwidth:"1000,1000,1000,1000",
								gridheight:"2800,2800,2800,3700",
								spinner:"spinner0",
								editorheight:"2800,768,960,3700",
								responsiveLevels:"1240,1240,1240,480",
								disableProgressBar:"on",
								navigation: {
									onHoverStop:false
								},
								parallax: {
									levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,30],
									type:"scroll",
									origo:"slideCenter",
									speed:0
								},
								sbtimeline: {
									set:true,
									ease:"default",
									speed:"50ms"
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
				</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->




			<!-- START Portfolio Contacts1 REVOLUTION SLIDER 6.2.2 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_18_5_wrapper" data-source="gallery" style="background:transparent;padding:0;">
				<rs-module id="rev_slider_18_5" style="display:none;" data-version="6.2.2">
					<rs-slides>
						<rs-slide data-key="rs-42" data-title="Slide" data-anim="ei:d;eo:d;s:0ms;r:0;t:notransition;sl:d;">
							<img src="http://mrclown.wtf/wp-content/plugins/revslider/public/assets/assets/transparent.png" data-bg="c:#292a32;" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer id="slider-18-slide-42-layer-0" data-type="image" data-rsp_ch="on" data-xy="xo:115px,115px,115px,114px;yo:200px,200px,200px,199px;" data-text="s:20,20,20,19;l:0,0,0,24;" data-dim="w:398px,398px,398px,397px;h:643px,643px,643px,642px;" data-sba="t:true;" data-frame_0="y:bottom;" data-frame_1="st:2000;sp:2000;sR:2000;" data-frame_999="st:w;sR:5000;" style="z-index:15;"><img src="http://mrclown.wtf/wp-content/uploads/revslider/portfolio-contacts/mailbox.png" width="795" height="1284" data-no-retina> 
							</rs-layer><!--

							--><rs-layer id="slider-18-slide-42-layer-1" data-type="text" data-color="#1be1e3" data-rsp_ch="on" data-xy="xo:-38px,-38px,-38px,24px;yo:116px,116px,116px,149px;" data-text="s:250,250,250,249;l:250,250,250,249;fw:900;" data-sba="t:true;" data-frame_0="x:left;" data-frame_1="st:1000;sp:1000;sR:1000;" data-frame_999="st:w;sR:7000;" style="z-index:8;font-family:Kanit;">C 
							</rs-layer><!--

							--><rs-layer id="slider-18-slide-42-layer-2" data-type="text" data-color="#1be1e3" data-rsp_ch="on" data-xy="xo:147px,147px,147px,167px;yo:12px,12px,12px,-10px;" data-text="s:250,250,250,249;l:250,250,250,249;fw:900;" data-sba="t:true;" data-frame_0="sX:0;sY:0;o:1;" data-frame_1="st:1300;sp:1000;sR:1300;" data-frame_999="st:w;sR:6700;" style="z-index:9;font-family:Kanit;">O 
							</rs-layer><!--

							--><rs-layer id="slider-18-slide-42-layer-3" data-type="text" data-color="#1be1e3" data-rsp_ch="on" data-xy="xo:356px,356px,356px,354px;yo:58px,58px,58px,57px;" data-text="s:250,250,250,249;l:250,250,250,249;fw:900;" data-sba="t:true;" data-frame_0="y:bottom;" data-frame_1="st:1600;sp:1000;sR:1600;" data-frame_999="st:w;sR:6400;" style="z-index:10;font-family:Kanit;">N 
							</rs-layer><!--

							--><rs-layer id="slider-18-slide-42-layer-4" data-type="text" data-color="#1be1e3" data-rsp_ch="on" data-xy="xo:534px,534px,534px,512px;yo:-36px,-36px,-36px,-37px;" data-text="s:250,250,250,249;l:250,250,250,249;fw:900;" data-sba="t:true;" data-frame_0="y:top;" data-frame_1="st:1900;sp:1000;sR:1900;" data-frame_999="st:w;sR:6100;" style="z-index:11;font-family:Kanit;">T 
							</rs-layer><!--

							--><rs-layer id="slider-18-slide-42-layer-5" data-type="text" data-color="#1be1e3" data-rsp_ch="on" data-xy="xo:584px,584px,584px,580px;yo:141px,141px,141px,135px;" data-text="s:250,250,250,249;l:250,250,250,249;fw:900;" data-sba="t:true;" data-frame_0="rX:70deg;oZ:-50;" data-frame_1="oZ:-50;e:power4.inOut;st:2200;sp:1000;sR:2200;" data-frame_999="st:w;sR:5800;" style="z-index:12;font-family:Kanit;">A 
							</rs-layer><!--

							--><rs-layer id="slider-18-slide-42-layer-6" data-type="text" data-color="#1be1e3" data-rsp_ch="on" data-xy="xo:745px,745px,745px,703px;yo:12px,12px,12px,-29px;" data-text="s:250,250,250,249;l:250,250,250,249;fw:900;" data-sba="t:true;" data-frame_0="y:bottom;" data-frame_1="st:2500;sp:1000;sR:2500;" data-frame_999="st:w;sR:5500;" style="z-index:13;font-family:Kanit;">C 
							</rs-layer><!--

							--><rs-layer id="slider-18-slide-42-layer-7" data-type="text" data-color="#1be1e3" data-rsp_ch="on" data-xy="xo:917px,917px,917px,835px;yo:172px,172px,172px,176px;" data-text="s:250,250,250,249;l:250,250,250,249;fw:900;" data-sba="t:true;" data-frame_0="rY:360deg;" data-frame_1="e:back.out;st:2800;sp:1000;sR:2800;" data-frame_999="st:w;sR:5200;" style="z-index:14;font-family:Kanit;">T 
							</rs-layer><!--

							--><rs-layer id="slider-18-slide-42-layer-8" data-type="text" data-color="#ffee31" data-rsp_ch="on" data-xy="xo:538px,538px,538px,537px;yo:420px,420px,420px,419px;" data-text="s:50,50,50,55;l:50,50,50,55;ls:-3px;fw:700;" data-vbility="t,t,f,f" data-sba="t:true;" data-frame_0="y:bottom;" data-frame_1="st:2000;sp:1000;sR:2000;" data-frame_999="st:w;sR:6000;" style="z-index:16;font-family:Josefin Sans;">Reach Out To Me 
							</rs-layer><!--

							--><rs-layer id="slider-18-slide-42-layer-9" data-type="text" data-color="#ffee31" data-rsp_ch="on" data-xy="xo:540px,540px,540px,539px;yo:502px,502px,502px,421px;" data-text="s:15,15,15,30;l:15,15,15,30;fw:700;" data-sba="t:true;" data-frame_0="y:bottom;" data-frame_1="st:2300;sp:1000;sR:2300;" data-frame_999="st:w;sR:5700;" style="z-index:17;font-family:Josefin Sans;text-transform:uppercase;">Address 
							</rs-layer><!--

							--><rs-layer id="slider-18-slide-42-layer-10" data-type="text" data-rsp_ch="on" data-xy="xo:540px,540px,540px,539px;yo:525px,525px,525px,476px;" data-text="s:30,30,30,40;l:35,35,35,40;ls:-2px,-2px,-2px,-1px;fw:700;" data-sba="t:true;" data-frame_0="y:bottom;" data-frame_1="st:2500;sp:1000;sR:2500;" data-frame_999="st:w;sR:5500;" style="z-index:18;font-family:Josefin Sans;">Nagpur<br>
Maharastra, INDIA 
							</rs-layer><!--

							--><rs-layer id="slider-18-slide-42-layer-11" data-type="text" data-color="#ffee31" data-rsp_ch="on" data-xy="xo:540px;yo:630px,630px,630px,624px;" data-text="s:15,15,15,30;l:15,15,15,30;fw:700;" data-sba="t:true;" data-frame_0="y:bottom;" data-frame_1="st:3000;sp:1000;sR:3000;" data-frame_999="st:w;sR:5000;" style="z-index:19;font-family:Josefin Sans;text-transform:uppercase;">Email 
							</rs-layer><!--

							--><a id="slider-18-slide-42-layer-12" class="rs-layer" href="mailto:info@yourwebsite.com" target="_self" rel="noopener" data-type="text" data-rsp_ch="on" data-xy="xo:540px,540px,540px,539px;yo:650px,650px,650px,675px;" data-text="s:30,30,30,40;l:35,35,35,40;ls:-2px,-2px,-2px,-1px;fw:700;" data-sba="t:true;" data-frame_0="y:bottom;" data-frame_1="st:3200;sp:1000;sR:3200;" data-frame_999="st:w;sR:4800;" data-frame_hover="c:#ffee31;td:underline;" style="z-index:20;font-family:Josefin Sans;cursor:pointer;">adirajput1701@gmail.com 
							</a><!--

							--><rs-layer id="slider-18-slide-42-layer-13" data-type="text" data-color="#ffee31" data-rsp_ch="on" data-xy="xo:540px,540px,540px,539px;yo:720px,720px,720px,800px;" data-text="s:20,20,20,34;l:25,25,25,34;fw:700;" data-sba="t:true;" data-frame_0="y:50,50,50,48;" data-frame_1="st:3400;sp:1000;" data-frame_999="st:w;sR:5300;" data-frame_hover="c:#fff;td:underline;" style="z-index:21;font-family:Josefin Sans;cursor:pointer;">Fb 
							</rs-layer><!--

							--><rs-layer id="slider-18-slide-42-layer-14" data-type="text" data-color="#ffee31" data-rsp_ch="on" data-xy="xo:600px,600px,600px,650px;yo:720px,720px,720px,800px;" data-text="s:20,20,20,34;l:25,25,25,34;fw:700;" data-sba="t:true;" data-frame_0="y:50,50,50,48;" data-frame_1="st:3400;sp:1000;" data-frame_999="st:w;sR:5300;" data-frame_hover="c:#fff;td:underline;" style="z-index:22;font-family:Josefin Sans;cursor:pointer;">Tw 
							</rs-layer><!--

							--><rs-layer id="slider-18-slide-42-layer-15" data-type="text" data-color="#ffee31" data-rsp_ch="on" data-xy="xo:660px,660px,660px,750px;yo:720px,720px,720px,800px;" data-text="s:20,20,20,34;l:25,25,25,34;fw:700;" data-sba="t:true;" data-frame_0="y:50,50,50,48;" data-frame_1="st:3400;sp:1000;" data-frame_999="st:w;sR:5300;" data-frame_hover="c:#fff;td:underline;" style="z-index:23;font-family:Josefin Sans;cursor:pointer;">In 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
					<rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
				</rs-module>
				<script type="text/javascript">
					setREVStartSize({c: 'rev_slider_18_5',rl:[1240,1240,1240,480],el:[1100,1100,1100,1100],gw:[1000,1000,1000,1000],gh:[1100,1100,1100,1100],type:'standard',justify:'',layout:'fullscreen',offsetContainer:'',offset:'',mh:"0"});
					var	revapi18,
						tpj;
					jQuery(function() {
						tpj = jQuery;
						if(tpj("#rev_slider_18_5").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_18_5");
						}else{
							revapi18 = tpj("#rev_slider_18_5").show().revolution({
								jsFileLocation:"http://mrclown.wtf/wp-content/plugins/revslider/public/assets/js/",
								sliderLayout:"fullscreen",
								visibilityLevels:"1240,1240,1240,480",
								gridwidth:"1000,1000,1000,1000",
								gridheight:"1100,1100,1100,1100",
								spinner:"spinner0",
								editorheight:"1100,768,960,1100",
								responsiveLevels:"1240,1240,1240,480",
								disableProgressBar:"on",
								navigation: {
									onHoverStop:false
								},
								sbtimeline: {
									set:true
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
				</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->




<p></p>

		
		
	</div>
<!-- .entry-content .clear -->

	
	
</article><!-- #post-## -->


					
					
				
			</main><!-- #main -->
			
		
	</div>
<!-- #primary -->


			
			</div> <!-- ast-container -->

		</div>
<!-- #content -->

		
		
		
		<footer class="site-footer" id="colophon" itemtype="https://schema.org/WPFooter" itemscope="itemscope" itemid="#colophon">

			
			
			
		</footer><!-- #colophon -->
		
		
	</div>
<!-- #page -->

	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400%7CKanit:900%7CJosefin+Sans:700%2C600" rel="stylesheet" property="stylesheet" media="all" type="text/css">

		<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...<\/div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br/>";
				err += "To fix this, you can:<br/>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br/>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "<\/div>";
			err += "<\/div>";
				jQuery(sliderID).show().html(err);
			}
		}
		</script>
		<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...<\/div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br/>";
				err += "To fix this, you can:<br/>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br/>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "<\/div>";
			err += "<\/div>";
				jQuery(sliderID).show().html(err);
			}
		}
		</script>
		<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...<\/div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br/>";
				err += "To fix this, you can:<br/>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br/>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "<\/div>";
			err += "<\/div>";
				jQuery(sliderID).show().html(err);
			}
		}
		</script>
		<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...<\/div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br/>";
				err += "To fix this, you can:<br/>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br/>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "<\/div>";
			err += "<\/div>";
				jQuery(sliderID).show().html(err);
			}
		}
		</script>
		<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...<\/div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br/>";
				err += "To fix this, you can:<br/>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br/>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "<\/div>";
			err += "<\/div>";
				jQuery(sliderID).show().html(err);
			}
		}
		</script>
<script id="astra-theme-js-js-extra">
var astra = {"break_point":"921","isRtl":""};
</script>
<script src="http://mrclown.wtf/wp-content/themes/astra/assets/js/minified/style.min.js?ver=2.5.4" id="astra-theme-js-js"></script>
<script src="http://mrclown.wtf/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
			<script>
			/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
			</script>
			
	</body>
</html>